<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c,语言,架构," />










<meta name="description" content="X Macro 编程技巧 本篇文章参考自知乎 你所见过的最美的C语言代码，根据自己的项目经验举出应用场景。 X Macro - Wikipedia 这种技巧实际利用的是编译器的功能，通过编译不同的代码来维护功能函数与功能索引的对应关系。采用此方法最有用的地方是之后再进行增，删，改索引和功能函数时，只要在对应的头文件列表一处更改即可，无需搜索多处的引用逐个修改。还是举一个我工程中常用代码设计为例，因">
<meta name="keywords" content="c,语言,架构">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言中利用X Macro编程技巧简化代码架构">
<meta property="og:url" content="http://yoursite.com/2018/05/06/X-Macro-technique/index.html">
<meta property="og:site_name" content="wangfan 的小屋">
<meta property="og:description" content="X Macro 编程技巧 本篇文章参考自知乎 你所见过的最美的C语言代码，根据自己的项目经验举出应用场景。 X Macro - Wikipedia 这种技巧实际利用的是编译器的功能，通过编译不同的代码来维护功能函数与功能索引的对应关系。采用此方法最有用的地方是之后再进行增，删，改索引和功能函数时，只要在对应的头文件列表一处更改即可，无需搜索多处的引用逐个修改。还是举一个我工程中常用代码设计为例，因">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-07T12:20:18.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言中利用X Macro编程技巧简化代码架构">
<meta name="twitter:description" content="X Macro 编程技巧 本篇文章参考自知乎 你所见过的最美的C语言代码，根据自己的项目经验举出应用场景。 X Macro - Wikipedia 这种技巧实际利用的是编译器的功能，通过编译不同的代码来维护功能函数与功能索引的对应关系。采用此方法最有用的地方是之后再进行增，删，改索引和功能函数时，只要在对应的头文件列表一处更改即可，无需搜索多处的引用逐个修改。还是举一个我工程中常用代码设计为例，因">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/06/X-Macro-technique/"/>





  <title>C语言中利用X Macro编程技巧简化代码架构 | wangfan 的小屋</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?32f9c7c73e7858194dc26b950e49983a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wangfan 的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/06/X-Macro-technique/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangfanstar@163.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangfan 的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言中利用X Macro编程技巧简化代码架构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-06T08:49:59+08:00">
                2018-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/06/X-Macro-technique/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/06/X-Macro-technique/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>X Macro 编程技巧</h2>
<p>本篇文章参考自知乎 <a href="https://www.zhihu.com/question/57089104" target="_blank" rel="noopener">你所见过的最美的C语言代码</a>，根据自己的项目经验举出应用场景。</p>
<p><a href="https://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/X_Macro" target="_blank" rel="noopener">X Macro - Wikipedia</a></p>
<p>这种技巧实际利用的是编译器的功能，通过编译不同的代码来维护功能函数与功能索引的对应关系。采用此方法最有用的地方是之后再进行增，删，改索引和功能函数时，只要在对应的头文件列表一处更改即可，无需搜索多处的引用逐个修改。还是举一个我工程中常用代码设计为例，因为设备不断升级，实现同样功能的模块芯片可能来自不同的厂家，或厂家不同的版本，每个版本的功能函数接口是一样的，内部实现都不一样。比如一个芯片实现的查表功能函数A，对应的接口返回值为int，参数一个是输入表项，另一个是输出结果。三种芯片内部实现各不相同，对外提供统一的接口函数类型。</p>
<h2>表驱动法实现</h2>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* funA 提供函数 */</span></span><br><span class="line">chipA :  <span class="function"><span class="keyword">int</span> <span class="title">funAchipA</span><span class="params">(<span class="keyword">int</span> * input, <span class="keyword">int</span> * output)</span></span>;</span><br><span class="line">chipB :  <span class="function"><span class="keyword">int</span> <span class="title">funAchipB</span><span class="params">(<span class="keyword">int</span> * input, <span class="keyword">int</span> * output)</span></span>;</span><br><span class="line">chipC :  <span class="function"><span class="keyword">int</span> <span class="title">funAchipC</span><span class="params">(<span class="keyword">int</span> * input, <span class="keyword">int</span> * output)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 芯片类型 */</span></span><br><span class="line"><span class="keyword">enum</span> CHIPTYPE&#123;</span><br><span class="line">    CHIPA,</span><br><span class="line">    CHIPB,</span><br><span class="line">    CHIPC,</span><br><span class="line">    CHIP_BUTT</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 选择跳转表 */</span></span><br><span class="line"><span class="keyword">typedef</span> (* <span class="keyword">int</span>)pf_funA(<span class="keyword">int</span> * input, <span class="keyword">int</span> * output);</span><br><span class="line">pf_funA jumptable[CHIP_BUTT] = &#123;</span><br><span class="line">    funAchipA,</span><br><span class="line">    funAchipB,</span><br><span class="line">    funAchipC,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 使用方法 */</span></span><br><span class="line">pf_funA pFunA;</span><br><span class="line"><span class="keyword">enum</span> CHIPTYPE type;</span><br><span class="line">type = getfromuser(); <span class="comment">// 从上层获取芯片类型</span></span><br><span class="line">pFunA = jumptable[type];</span><br><span class="line"></span><br><span class="line"><span class="comment">/*  pFunA 作为通用的功能函数接口提供给上层实现查表功能，从而屏蔽不同芯片的差异，上层不感知芯片变化 */</span></span><br></pre></td></tr></table></figure></p>
<h2>正常顺序代码实现</h2>
<p>《代码大全》中推荐工程师第一篇最重要的要读的文章表驱动法即是以上代码。里面用了一个技巧是通过下标和向量的关联关系代替了if,switch的引用，否则正常的代码如下，一但芯片增加到几十种，就会非常冗长。</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 正常使用调用函数的代码 */</span></span><br><span class="line"><span class="keyword">enum</span> CHIPTYPE type;</span><br><span class="line">type = getfromuser(); <span class="comment">// 从上层获取芯片类型</span></span><br><span class="line"><span class="keyword">if</span> (type == CHIPA)</span><br><span class="line">&#123;</span><br><span class="line">    pFunA = funAchipA;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(type == CHIPB)</span><br><span class="line">&#123;</span><br><span class="line">    pFunA = funAchipB;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(type == CHIPC)</span><br><span class="line">&#123;</span><br><span class="line">    pFunA = funAchipC;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">    </span><br><span class="line"><span class="comment">/* 使用pFunA 来实现功能函数A */</span></span><br></pre></td></tr></table></figure></p>
<h2>表驱动法的限制</h2>
<p>使用<code>pf_funA jumptable[CHIP_BUTT]</code>规避掉if，switch的判断代码后，还是会有一些问题，因为_jumptable_下标和内容的联系是我们人工写代码时维护的，但这两个值却在两个地方维护，一个在结构体<code>enum CHIPTYPE</code>，一个在<code>pf_funA jumptable[CHIP_BUTT]</code>，我们在写代码时，必须严格地保证CHIPTYPE的芯片类型的顺序与jumptable的对应下标的顺序一致，才能保证不出错，这两个结构体在文件中相距较远时，成员数量较多时，在增加删除和修改很可能漏删，少加，或顺序不匹配错误，如下所示，增加一个类型为CHIPCC的芯片，但在修改时，如果两个结构体不在同一处，可能会出现以下情况，导致CHIPC和CHIPCC的功能失配。</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 芯片类型 */</span></span><br><span class="line"><span class="keyword">enum</span> CHIPTYPE&#123;</span><br><span class="line">    CHIPA,</span><br><span class="line">    CHIPB,</span><br><span class="line">    CHIPCC,  </span><br><span class="line">    CHIPC, </span><br><span class="line">    CHIP_BUTT</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 选择跳转表 */</span></span><br><span class="line"><span class="keyword">typedef</span> (* <span class="keyword">int</span>)pf_funA(<span class="keyword">int</span> * input, <span class="keyword">int</span> * output);</span><br><span class="line">pf_funA jumptable[CHIP_BUTT] = &#123;</span><br><span class="line">    funAchipA,</span><br><span class="line">    funAchipB,</span><br><span class="line">    funAchipC,</span><br><span class="line">    funAchipCC,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2>利用X Macro改进的表驱动法</h2>
<p>针对以上情形，究其原因，是因为进行修改时我们要改2处地方，而且修改时有顺序的要求，维护代码时就必须花费更多的精力来进行比对和修改。有没有架构能实现每次修改我只改一处地方，而且不用关心我修改代码的顺序要求呢？X Macro模式就实现了这种功能，使用这种结构后，每次修改只需改一次地方，而且不用关心修改的地方顺序，可以插入任一位置。实现架构如下：</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 定义芯片类型和功能函数，修改时只改此表即可 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CHIP_TABLE\</span></span><br><span class="line">	ENTRY(CHIPA, funAchipA)\</span><br><span class="line">	ENTRY(CHIPB, funAchipB)\</span><br><span class="line">	ENTRY(CHIPC, funAchipC)\</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 芯片类型 */</span></span><br><span class="line"><span class="keyword">enum</span> CHIPTYPE&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ENTRY(a,b) a,</span></span><br><span class="line">    CHIP_TABLE</span><br><span class="line"><span class="meta">#<span class="meta-keyword">undef</span> ENTRY</span></span><br><span class="line">    CHIP_BUTT</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 选择跳转表 */</span></span><br><span class="line">pf_funA jumptable[CHIP_BUTT] = &#123;</span><br><span class="line">#define ENTRY(a,b) b,</span><br><span class="line">    CHIP_TABLE</span><br><span class="line">#undef ENTRY</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 头文件声明 */</span></span><br><span class="line">#define ENTRY(a,b) <span class="keyword">static</span> <span class="keyword">int</span> b(<span class="keyword">int</span> * input, <span class="keyword">int</span> * output);</span><br><span class="line">    CHIP_TABLE</span><br><span class="line"><span class="meta">#<span class="meta-keyword">undef</span> ENTRY</span></span><br></pre></td></tr></table></figure></p>
<p>采用以上结构后，我们发现，如果要增加新的芯片类型CHIPCC，我们只需在头文件中的CHIP_TABLE中加入一行即可，而且没有顺序要求。</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 定义芯片类型和功能函数，修改时只改此表即可 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CHIP_TABLE\</span></span><br><span class="line">	ENTRY(CHIPA, funAchipA)\</span><br><span class="line">	ENTRY(CHIPB, funAchipB)\</span><br><span class="line">	ENTRY(CHIPCC, funAchipCC)\</span><br><span class="line">	ENTRY(CHIPC, funAchipC)\</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c</a>
          
            <a href="/tags/语言/" rel="tag"># 语言</a>
          
            <a href="/tags/架构/" rel="tag"># 架构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/tcl-language/" rel="next" title="tcl/tk语言">
                <i class="fa fa-chevron-left"></i> tcl/tk语言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/07/linux-time-design1/" rel="prev" title="linux时间设计之一 -- 获取当前时间">
                linux时间设计之一 -- 获取当前时间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wangfanstar@163.com</p>
              <p class="site-description motion-element" itemprop="description">记录个人的技术及思考心得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">X Macro 编程技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">表驱动法实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">正常顺序代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">表驱动法的限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">利用X Macro改进的表驱动法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangfanstar@163.com</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'uR9EdynFrI1iNpJJ4rfC9bJV-gzGzoHsz',
        appKey: 'raFahWI7JRLRWhijuW1b4BnJ',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  





  

  

  

  
  

  

  

  

</body>
</html>
