<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,hack," />










<meta name="description" content="LD_PRELOAD：利用动态链接库更改同名函数的功能linux 的程序在运行时调用的函数是以符号的形式存储在静态链接库.a文件或动态链接库.so文件中的，Linux优先查找动态链接库中的符号，如果没有再去查找静态链接库。LD_PRELOAD是linux下的一个环境变量，设置了之后，linux会优先查找LD_PRELOAD路径中的动态链接库，然后再查找默认的动态链接库，再查找静态链接库。知道了这个">
<meta name="keywords" content="linux,hack">
<meta property="og:type" content="article">
<meta property="og:title" content="linux下不重编译替换同名函数--LD_PRELOAD">
<meta property="og:url" content="http://yoursite.com/2018/05/02/ld-preload/index.html">
<meta property="og:site_name" content="wangfan 的小屋">
<meta property="og:description" content="LD_PRELOAD：利用动态链接库更改同名函数的功能linux 的程序在运行时调用的函数是以符号的形式存储在静态链接库.a文件或动态链接库.so文件中的，Linux优先查找动态链接库中的符号，如果没有再去查找静态链接库。LD_PRELOAD是linux下的一个环境变量，设置了之后，linux会优先查找LD_PRELOAD路径中的动态链接库，然后再查找默认的动态链接库，再查找静态链接库。知道了这个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-02T14:43:29.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux下不重编译替换同名函数--LD_PRELOAD">
<meta name="twitter:description" content="LD_PRELOAD：利用动态链接库更改同名函数的功能linux 的程序在运行时调用的函数是以符号的形式存储在静态链接库.a文件或动态链接库.so文件中的，Linux优先查找动态链接库中的符号，如果没有再去查找静态链接库。LD_PRELOAD是linux下的一个环境变量，设置了之后，linux会优先查找LD_PRELOAD路径中的动态链接库，然后再查找默认的动态链接库，再查找静态链接库。知道了这个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/02/ld-preload/"/>





  <title>linux下不重编译替换同名函数--LD_PRELOAD | wangfan 的小屋</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?32f9c7c73e7858194dc26b950e49983a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wangfan 的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/02/ld-preload/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangfanstar@163.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangfan 的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux下不重编译替换同名函数--LD_PRELOAD</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-02T20:07:57+08:00">
                2018-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/02/ld-preload/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/02/ld-preload/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="LD-PRELOAD：利用动态链接库更改同名函数的功能"><a href="#LD-PRELOAD：利用动态链接库更改同名函数的功能" class="headerlink" title="LD_PRELOAD：利用动态链接库更改同名函数的功能"></a>LD_PRELOAD：利用动态链接库更改同名函数的功能</h2><p>linux 的程序在运行时调用的函数是以符号的形式存储在静态链接库.a文件或动态链接库.so文件中的，Linux优先查找动态链接库中的符号，如果没有再去查找静态链接库。LD_PRELOAD是linux下的一个环境变量，设置了之后，linux会优先查找LD_PRELOAD路径中的动态链接库，然后再查找默认的动态链接库，再查找静态链接库。知道了这个特性，我们就可以在不修改程序代码的情况下，通过LD_PRELOAD设置，实现程序优先调用我们自己编译的动态链接库，从而更改原有的程序代码功能。</p>
<h2 id="LD-PRELOAD-实现样例"><a href="#LD-PRELOAD-实现样例" class="headerlink" title="LD_PRELOAD 实现样例"></a>LD_PRELOAD 实现样例</h2><p>举个栗子：一个登录函数，输入密码正确后正常登录，错误返回登录失败。输入的密码与存储的密码比较函数假设原型为<em>int mycompare(const char <em> input, const char </em> origin)</em>, 当input 等于origin时返回登录成功，返回值为0，否则返回失败。如果知道了这个函数的原型，我们即可以利用LD_PRELOAD功能，自己构造一个mycompare函数，构造的这个函数比较任何数据都返回成功，这样我们就实现了破解的功能。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* ld_preload.c 主函数 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">mycompare</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *a, <span class="keyword">const</span> <span class="keyword">char</span> *b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> * passwd = <span class="string">"pass"</span>;</span><br><span class="line">    <span class="keyword">if</span> (argc != <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"wrong arg num, must be 2! \n"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span> == mycompare(passwd, argv[<span class="number">1</span>]))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"correct, it is 'pass'\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"wrong, you input : %s, the right is %s\n"</span>,argv[<span class="number">1</span>], passwd);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>比较函数代码如下，此函数编译成动态链接库供主函数调用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* compare.c 生成.so文件 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mycompare</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *a, <span class="keyword">const</span> <span class="keyword">char</span> *b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">strcmp</span>(a,b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译步骤如下：</p>
<blockquote>
<p>gcc compare.c -fPIC -shared -o libcompare.so</p>
<p>gcc ld_preload.c -L . -lcompare -o ld_preload</p>
</blockquote>
<p>测试结果如下：</p>
<blockquote>
<p>$ ./ld_preload pass</p>
<p>correct, it is ‘pass’</p>
<p>$ ./ld_preload a</p>
<p>wrong, you input : a, the right is pass</p>
</blockquote>
<p>现在我们新建一个myhack.c，重新实现mycompare函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* myhack.c */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mycompare</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> * a, <span class="keyword">const</span> <span class="keyword">char</span> * b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// hack, any passwd is right.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译处理步骤如下，处理过后任意输入字符都会匹配输出相等，达到了替换原功能函数的目的，用unset LD_PRELOAD可以恢复原先设置：</p>
<blockquote>
<p>$ gcc myhack.c -fPIC -shared -o libmyhack.so</p>
<p>$ export LD_PRELOAD=”./libmyhack.so”</p>
<p>$ ./ld_preload a </p>
<p>correct, it is ‘pass’</p>
<p>$ unset LD_PRELOAD</p>
<p>$ ./ld_preload a</p>
<p>wrong, you input : a, the right is pass</p>
</blockquote>
<h2 id="参考知识点"><a href="#参考知识点" class="headerlink" title="参考知识点"></a>参考知识点</h2><table>
<thead>
<tr>
<th>gcc 编译选项</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-c</td>
<td>只编译不链接，生成目标文件“.o”</td>
</tr>
<tr>
<td>-S</td>
<td>只编译不汇编，生成汇编代码</td>
</tr>
<tr>
<td>-E</td>
<td>只进行预编译，不做其他处理</td>
</tr>
<tr>
<td>-g</td>
<td>在可执行程序中包含标准调试信息</td>
</tr>
<tr>
<td>-o file</td>
<td>指定输出文件为file</td>
</tr>
<tr>
<td>-v</td>
<td>打印出编译器内部编译过程命令行信息和编译喊叫版本</td>
</tr>
<tr>
<td>-I dir</td>
<td>在头文件的搜索路径列表中添加 dir 目录</td>
</tr>
<tr>
<td>-static</td>
<td>静态编译，生成.a文件</td>
</tr>
<tr>
<td>-shared</td>
<td>1、生成动态库文件 <br>2、优先链接动态库，无动态库才链接表态库</td>
</tr>
<tr>
<td>-L dir</td>
<td>在库文件搜索路径中加入dir</td>
</tr>
<tr>
<td>-lname</td>
<td>链接名称为libname.a或libname.so的库文件，<br>如果都有时根据选项-static或-shared来选择</td>
</tr>
<tr>
<td>-fPic (或-fpic)</td>
<td>生成使用相对地址（position indepedent code），<br>生成位置无关的目标代码，通常生成动态链接库时使用</td>
</tr>
</tbody>
</table>
<h2 id="一些编译问题"><a href="#一些编译问题" class="headerlink" title="一些编译问题"></a>一些编译问题</h2><p><strong>1、如何查看一个程序中链接用到的库</strong></p>
<blockquote>
<p>用ldd 命令</p>
<p>$ ldd ld_preload<br>linux-gate.so.1 =&gt;  (0xb7f01000)<br>libcompare.so =&gt; not found<br>libc.so.6 =&gt; /lib/i386-linux-gnu/libc.so.6 (0xb7d31000)<br>/lib/ld-linux.so.2 (0xb7f03000)</p>
</blockquote>
<p><strong>2、gcc -L 指定路径后还是找不到.so文件</strong></p>
<blockquote>
<p>ubuntu有的是有这个问题，当时我这边是用这个命令设置了一下链接库路径就好了，故障时如上一问题所示<br>$ export LD_LIBRARY_PATH=.<br>$ ldd ld_preload<br>linux-gate.so.1 =&gt;  (0xb7f0b000)<br>libcompare.so =&gt; ./libcompare.so (0xb7f04000)<br>libc.so.6 =&gt; /lib/i386-linux-gnu/libc.so.6 (0xb7d38000)<br>/lib/ld-linux.so.2 (0xb7f0d000)</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/hack/" rel="tag"># hack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/01/data-check-algrithm/" rel="next" title="用算法实现数据校验">
                <i class="fa fa-chevron-left"></i> 用算法实现数据校验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/03/character-api/" rel="prev" title="字符处理函数的使用">
                字符处理函数的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wangfanstar@163.com</p>
              <p class="site-description motion-element" itemprop="description">记录个人的技术及思考心得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LD-PRELOAD：利用动态链接库更改同名函数的功能"><span class="nav-number">1.</span> <span class="nav-text">LD_PRELOAD：利用动态链接库更改同名函数的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LD-PRELOAD-实现样例"><span class="nav-number">2.</span> <span class="nav-text">LD_PRELOAD 实现样例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考知识点"><span class="nav-number">3.</span> <span class="nav-text">参考知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些编译问题"><span class="nav-number">4.</span> <span class="nav-text">一些编译问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangfanstar@163.com</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'uR9EdynFrI1iNpJJ4rfC9bJV-gzGzoHsz',
        appKey: 'raFahWI7JRLRWhijuW1b4BnJ',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
