<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c,json," />










<meta name="description" content="lepd项目lepd项目是宋宝华之前推荐的一个开源项目，可用于监控linux系统的性能指标，在浏览器中可视化呈现。项目地址 lepd 项目 github地址 ，文章将从各个方面详细介绍涉及的技术知识点，以方便参考使用。 lepd使用的信息传递格式是json，便于在浏览器中使用。 json简介 介绍json格式和用法 http://www.json.org/ http://www.json.org/">
<meta name="keywords" content="c,json">
<meta property="og:type" content="article">
<meta property="og:title" content="lepd项目解析之一 -- cjson框架">
<meta property="og:url" content="http://yoursite.com/2018/05/08/lepd-cjson/index.html">
<meta property="og:site_name" content="wangfan 的小屋">
<meta property="og:description" content="lepd项目lepd项目是宋宝华之前推荐的一个开源项目，可用于监控linux系统的性能指标，在浏览器中可视化呈现。项目地址 lepd 项目 github地址 ，文章将从各个方面详细介绍涉及的技术知识点，以方便参考使用。 lepd使用的信息传递格式是json，便于在浏览器中使用。 json简介 介绍json格式和用法 http://www.json.org/ http://www.json.org/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.json.org/object.gif">
<meta property="og:image" content="http://www.json.org/array.gif">
<meta property="og:image" content="http://www.json.org/value.gif">
<meta property="og:image" content="http://www.json.org/string.gif">
<meta property="og:image" content="http://www.json.org/number.gif">
<meta property="og:updated_time" content="2018-05-10T13:57:29.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lepd项目解析之一 -- cjson框架">
<meta name="twitter:description" content="lepd项目lepd项目是宋宝华之前推荐的一个开源项目，可用于监控linux系统的性能指标，在浏览器中可视化呈现。项目地址 lepd 项目 github地址 ，文章将从各个方面详细介绍涉及的技术知识点，以方便参考使用。 lepd使用的信息传递格式是json，便于在浏览器中使用。 json简介 介绍json格式和用法 http://www.json.org/ http://www.json.org/">
<meta name="twitter:image" content="http://www.json.org/object.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/08/lepd-cjson/"/>





  <title>lepd项目解析之一 -- cjson框架 | wangfan 的小屋</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?32f9c7c73e7858194dc26b950e49983a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wangfan 的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/08/lepd-cjson/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangfanstar@163.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangfan 的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">lepd项目解析之一 -- cjson框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-08T20:57:28+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/08/lepd-cjson/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/08/lepd-cjson/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="lepd项目"><a href="#lepd项目" class="headerlink" title="lepd项目"></a>lepd项目</h2><p>lepd项目是宋宝华之前推荐的一个开源项目，可用于监控linux系统的性能指标，在浏览器中可视化呈现。项目地址 <a href="https://github.com/21cnbao/lepd" target="_blank" rel="noopener">lepd 项目 github地址</a> ，文章将从各个方面详细介绍涉及的技术知识点，以方便参考使用。</p>
<p>lepd使用的信息传递格式是json，便于在浏览器中使用。</p>
<h2 id="json简介"><a href="#json简介" class="headerlink" title="json简介"></a>json简介</h2><p> 介绍json格式和用法</p>
<p><a href="http://www.json.org/" target="_blank" rel="noopener">http://www.json.org/</a></p>
<p><a href="http://www.json.org/json-zh.html" target="_blank" rel="noopener">http://www.json.org/json-zh.html</a></p>
<blockquote>
<p>json基于两种数据结构：1、key/value对， 2、list有序列表（数组）</p>
</blockquote>
<p>JSON具有以下这些形式：</p>
<h3 id="json对象-object"><a href="#json对象-object" class="headerlink" title="json对象: object"></a>json对象: object</h3><p>对象是一个无序的“‘名称/值’对”集合。一个对象以“{”（左括号）开始，“}”（右括号）结束。每个“名称”后跟一个“:”（冒号）；“‘名称/值’ 对”之间使用“,”（逗号）分隔。</p>
<blockquote>
<p><em>object</em></p>
<p><code>{}</code></p>
<p><code>{</code> <em>members</em> <code>}</code></p>
</blockquote>
<p><img src="http://www.json.org/object.gif" alt="img"></p>
<h3 id="json数组-array"><a href="#json数组-array" class="headerlink" title="json数组: array"></a>json数组: array</h3><p>数组是值（value）的有序集合。一个数组以“[”（左中括号）开始，“]”（右中括号）结束。值之间使用“,”（逗号）分隔。</p>
<blockquote>
<p><em>array</em></p>
<p><code>[]</code> </p>
<p><code>[</code> <em>elements</em> <code>]</code>  </p>
<p><em>elements</em></p>
<p><em>value</em><br><em>value</em> <code>,</code> <em>elements</em></p>
</blockquote>
<p><img src="http://www.json.org/array.gif" alt="img"></p>
<h3 id="json值-value"><a href="#json值-value" class="headerlink" title="json值: value"></a>json值: value</h3><p>值（<em>value</em>）可以是双引号括起来的字符串（<em>string</em>）、数值(number)、<code>true</code>、<code>false</code>、 <code>null</code>、对象（object）或者数组（array）。这些结构可以嵌套。</p>
<blockquote>
<p><em>value</em></p>
<p><em>string</em><br><em>number</em><br><em>object</em><br><em>array</em><br><code>true</code><br><code>false</code><br><code>null</code></p>
</blockquote>
<p><img src="http://www.json.org/value.gif" alt="img"></p>
<h3 id="json字符串：string"><a href="#json字符串：string" class="headerlink" title="json字符串：string"></a>json字符串：string</h3><p>字符串（<em>string</em>）是由双引号包围的任意数量Unicode字符的集合，使用反斜线转义。一个字符（character）即一个单独的字符串（character string）。</p>
<p>字符串（<em>string</em>）与C或者Java的字符串非常相似。</p>
<blockquote>
<p><em>string</em></p>
<p><code>&quot;&quot;</code></p>
<p><code>&quot;</code> <em>chars</em> <code>&quot;</code></p>
<p><em>chars</em></p>
<p><em>char</em><br><em>char chars</em></p>
<p><em>char</em></p>
<p><em>any-Unicode-character-</em><br>    <em>except-**</em>“<strong><em>-or-</em></strong>**<em>-or-</em><br>    <em>control-character</em><br><code>\&quot;</code><br><code>\\</code><br><code>\/</code><br><code>\b</code><br><code>\f</code><br><code>\n</code><br><code>\r</code><br><code>\t</code><br><code>\u</code> <em>four-hex-digits</em></p>
</blockquote>
<p><img src="http://www.json.org/string.gif" alt="img"></p>
<h3 id="json数值：-number"><a href="#json数值：-number" class="headerlink" title="json数值： number"></a>json数值： number</h3><p>数值（<em>number</em>）也与C或者Java的数值非常相似。除去未曾使用的八进制与十六进制格式。除去一些编码细节。</p>
<blockquote>
<p><em>number</em></p>
<p><em>int</em><br><em>int frac</em><br><em>int exp</em><br><em>int frac exp</em></p>
<p><em>int</em></p>
<p><em>digit</em><br><em>digit1-9 digits</em><br><code>-</code> <em>digit</em><br><code>-</code> <em>digit1-9 digits</em></p>
<p><em>frac</em></p>
<p><strong>.</strong> <em>digits</em></p>
<p><em>exp</em></p>
<p><em>e</em> <em>digits</em></p>
<p><em>digits</em></p>
<p><em>digit</em><br><em>digit</em> <em>digits</em></p>
<p><em>e</em></p>
<p><strong>e</strong><br><strong>e+</strong><br><strong>e-</strong><br><strong>E</strong><br><strong>E+</strong><br><strong>E-</strong></p>
</blockquote>
<p><img src="http://www.json.org/number.gif" alt="img"></p>
<p>空白可以加入到任何符号之间。 以下描述了完整的语言。</p>
<h2 id="cJSON简介"><a href="#cJSON简介" class="headerlink" title="cJSON简介"></a>cJSON简介</h2><p>cJSON其实就是对Json格式的字符串进行构建和解析的一个C语言函数库。总共包括2个部分：</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c</a>
          
            <a href="/tags/json/" rel="tag"># json</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/linux-time-design1/" rel="next" title="linux时间设计之一 -- 获取当前时间">
                <i class="fa fa-chevron-left"></i> linux时间设计之一 -- 获取当前时间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/09/xor-encryption/" rel="prev" title="异或加密算法的实现">
                异或加密算法的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wangfanstar@163.com</p>
              <p class="site-description motion-element" itemprop="description">记录个人的技术及思考心得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lepd项目"><span class="nav-number">1.</span> <span class="nav-text">lepd项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#json简介"><span class="nav-number">2.</span> <span class="nav-text">json简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#json对象-object"><span class="nav-number">2.1.</span> <span class="nav-text">json对象: object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#json数组-array"><span class="nav-number">2.2.</span> <span class="nav-text">json数组: array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#json值-value"><span class="nav-number">2.3.</span> <span class="nav-text">json值: value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#json字符串：string"><span class="nav-number">2.4.</span> <span class="nav-text">json字符串：string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#json数值：-number"><span class="nav-number">2.5.</span> <span class="nav-text">json数值： number</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cJSON简介"><span class="nav-number">3.</span> <span class="nav-text">cJSON简介</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangfanstar@163.com</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'uR9EdynFrI1iNpJJ4rfC9bJV-gzGzoHsz',
        appKey: 'raFahWI7JRLRWhijuW1b4BnJ',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
